{
    // ===== Clangd Configuration =====
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=bundled",
        "--header-insertion=iwyu",
        "--pch-storage=memory",
        "--function-arg-placeholders=false",
        "--inlay-hints=true"
    ],
    "clangd.checkUpdates": false,
    "clangd.onConfigChanged": "restart",

    // ===== C++ Configuration =====
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseEngine": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/build",
        "/usr/include",
        "/usr/local/include"
    ],
    "C_Cpp.default.defines": [
        "DEBUG",
        "_DEBUG",
        "NDEBUG",
        "LLVM_ENABLE_ASSERTIONS"
    ],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.codeAnalysis.runAutomatically": false,

    // ===== Editor Configuration =====
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": false,
        "editor.inlayHints.enabled": "on"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": false
    },
    "editor.rulers": [80, 120],
    "editor.wordWrap": "off",
    "editor.formatOnPaste": false,
    "editor.semanticHighlighting.enabled": true,

    // ===== File Exclusions =====
    "files.exclude": {
        "**/*.o": true,
        "**/*.d": true,
        "build/**": false,
        "**/.DS_Store": true
    },

    // ===== Search Configuration =====
    "search.exclude": {
        "build": true,
        ".git": true,
        "**/*.o": true,
        "**/*.a": true
    },

    // ===== CMake Tools =====
    "cmake.autoSelectActiveFolder": true,
    "cmake.configureOnOpen": false,

    // ===== Hover Information =====
    "editor.hover.enabled": "on",
    "editor.hover.delay": 300,
    "chat.disableAIFeatures": false,

    // ===== LLDB Debugger =====
    "lldb-dap.executable-path": "/usr/bin/lldb-dap-21",
    "lldb.displayFormat": "decimal",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}
